[gd_scene load_steps=9 format=3 uid="uid://dmo1r1wlt120s"]

[ext_resource type="Texture2D" uid="uid://dsae7ke7kjrvs" path="res://assets/Court.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://ef2b646i046h" path="res://assets/Ball.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://d01deco1hota7" path="res://assets/Paddle.png" id="3_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1280, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(50, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(30, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(30, 202)

[node name="Pong" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Court" type="Sprite2D" parent="."]
texture = ExtResource("1_ig7tw")
offset = Vector2(640, 360)

[node name="TopWall" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(640, -25)
shape = SubResource("RectangleShape2D_h2yge")

[node name="BottomWall" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(640, 745)
shape = SubResource("RectangleShape2D_h2yge")

[node name="LeftWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(0, 360)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RightWall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1280, 360)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Ball" type="Area2D" parent="."]
position = Vector2(640, 360)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Player" type="Area2D" parent="."]
position = Vector2(80, 360)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7mycd")
debug_color = Color(0, 0.6, 0.701961, 0.4)

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(1200, 360)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("3_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_272bh")
